{
    "name": "webpack_stack",
    "version": "2.0.0",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "author": "marketport",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.3",
        "babel-loader": "^8.3.0",
        "clean-terminal-webpack-plugin": "^3.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "expose-loader": "4.0.0",
        "file-loader": "^6.2.0",
        "mini-css-extract-plugin": "^2.7.2",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "dropzone": "^5.9.3",
        "jquery": "^3.6.3",
        "jquery-match-height": "^0.7.2",
        "js-cookie": "^3.0.1",
        "select2": "^4.1.0-rc.0",
        "simplelightbox": "^2.12.1",
        "slick-carousel": "^1.8.0"
    },
    "description": "webpack"
}
